\relax 
\catcode `"\active 
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Uvod}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Slovar strokovnih izrazov}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Uporaba}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Procesiranje govora}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Uporaba v biologiji in biokemiji}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Napovedovanje prevoza}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Prepozavanje lastnoro\v cne pisave}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Kriptoanaliza}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{6}}
